# flightAdvisor

./: .gitignore  .project  pom.xml
src/main/java/com/projects/flightadvirosor/: FlightadvirosorApplication.java
src/main/java/com/projects/flightadvirosor/controller/: CityController.java  CommentController.java  LoginController.java  UserController.java
src/main/java/com/projects/flightadvirosor/dto/: CityDto.java  CommentDto.java  LoginDTO.java  UserDto.java
src/main/java/com/projects/flightadvirosor/model/: Airport.java  AuthToken.java  City.java  Comment.java  Constants.java  Role.java  Route.java  User.java
src/main/java/com/projects/flightadvirosor/repository/: CityRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/projects/flightadvirosor/security/: Crypt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/projects/flightadvirosor/service/: CityService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/projects/flightadvirosor/: FlightadvirosorApplicationTests.java
